# Simple-Music-Player

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.simplemobiletools.musicplayer.databases.SongsDatabase/: 13.json
app/src/androidTest/java/com/simplemobiletools/musicplayer/: ApplicationTest.java
app/src/androidTest/java/musicplayer/simplemobiletools/com/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/musicplayer/: AboutActivity.java  BusProvider.java  Config.java  Constants.java  ControlActionsListener.java  Events.java  HeadsetPlugReceiver.java  IncomingCallReceiver.java  LicenseActivity.java  MainActivity.java  MusicService.java  MyWidgetConfigure.java  MyWidgetProvider.java  RemoteControlReceiver.java  Song.java  SongAdapter.java  Utils.java
app/src/main/java/musicplayer/simplemobiletools/com/: BusProvider.java  Constants.java  ControlActionsListener.java  Events.java  HeadsetPlugReceiver.java  IncomingCallReceiver.java  MainActivity.java  MusicService.java  MyAppWidgetProvider.java  Song.java  (+5 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: config_button.xml  config_button_normal.xml  config_button_pressed.xml  gradient_background_flipped.xml  ic_album_vector.xml  ic_equalizer_vector.xml  ic_folders_vector.xml  ic_genre_vector.xml  ic_jump_backward_vector.xml  ic_jump_forward_vector.xml  ic_launcher_monochrome.xml  ic_music_note_vector.xml  ic_next_vector.xml  ic_open_playlist_vector.xml  ic_play_one_song_vector.xml  ic_playback_speed_slow_vector.xml  ic_playback_speed_vector.xml  ic_playlist_vector.xml  ic_previous_vector.xml  ic_repeat_one_song_vector.xml  ic_repeat_playlist_vector.xml  ic_shuffle_vector.xml  ic_stop_shape.xml  widget_background.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_albums.xml  activity_artist.xml  activity_equalizer.xml  activity_excluded_folders.xml  activity_license.xml  activity_main.xml  activity_playlists.xml  activity_queue.xml  activity_settings.xml  activity_songs.xml  activity_track.xml  activity_tracks.xml  dialog_change_sorting.xml  dialog_custom_sleep_timer_picker.xml  dialog_export_playlist.xml  dialog_manage_visible_tabs.xml  dialog_new_playlist.xml  dialog_remove_playlist.xml  dialog_rename_song.xml  dialog_select_playlist.xml  dialog_widget_locked.xml  equalizer_band.xml  fragment_albums.xml  fragment_artists.xml  fragment_folders.xml  fragment_genres.xml  fragment_playback_speed.xml  fragment_playlists.xml  fragment_songs.xml  fragment_tracks.xml  item_album.xml  item_album_header.xml  item_artist.xml  item_excluded_folder.xml  item_folder.xml  item_genre.xml  item_navigation.xml  item_old_song.xml  item_playlist.xml  (+16 more)
app/src/main/res/layout-land/: item_playlist.xml
app/src/main/res/menu/: cab.xml  cab_albums.xml  cab_albums_tracks.xml  cab_artists.xml  cab_folders.xml  cab_genres.xml  cab_playlists.xml  cab_queue.xml  cab_tracks.xml  cab_tracks_header.xml  menu.xml  menu_main.xml  menu_playlist.xml  menu_playlists.xml  menu_queue.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/raw/: playpause.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  donottranslate.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: donottranslate.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/prepaid/res/values/: bools.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+481 files in other folders)
