<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cab_rename"
        android:icon="@drawable/ic_rename_vector"
        android:title="@string/rename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_delete"
        android:icon="@drawable/ic_delete_vector"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_select_all"
        android:icon="@drawable/ic_select_all_vector"
        android:title="@string/select_all"
        app:showAsAction="ifRoom" />
</menu>
