<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/cab_remove_from_queue"
        android:icon="@drawable/ic_delete_vector"
        android:title="@string/remove_from_queue"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_add_to_playlist"
        android:showAsAction="never"
        android:title="@string/add_to_playlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_select_all"
        android:icon="@drawable/ic_select_all_vector"
        android:title="@string/select_all"
        app:showAsAction="ifRoom" />
</menu>
