<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/create_playlist_from_queue"
        android:showAsAction="never"
        android:title="@string/create_playlist_from_queue"
        app:showAsAction="never" />
</menu>
