<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.simplemobiletools.musicplayer.activities.WidgetConfigureActivity"
    android:initialLayout="@layout/widget"
    android:minHeight="110dp"
    android:minResizeHeight="30dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/img_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="keyguard|home_screen"/>
