<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs_holder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:elevation="6dp"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="150dp"
        app:tabSelectedTextColor="@android:color/white" />

    <com.simplemobiletools.commons.views.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tabs_holder" />

    <com.simplemobiletools.musicplayer.views.CurrentTrackBar
        android:id="@+id/current_track_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/current_track_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no" />

        <ImageView
            android:id="@+id/current_track_image"
            android:layout_width="@dimen/song_image_size"
            android:layout_height="@dimen/song_image_size"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/current_track_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/current_track_image"
            android:layout_alignBottom="@+id/current_track_image"
            android:layout_toEndOf="@+id/current_track_image"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="@dimen/activity_margin"
            android:textSize="@dimen/bigger_text_size"
            tools:text="My Track" />

    </com.simplemobiletools.musicplayer.views.CurrentTrackBar>

    <RelativeLayout
        android:id="@+id/sleep_timer_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/default_background_color"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/divider" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/sleep_timer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_margin"
            android:text="@string/sleep_timer"
            android:textSize="@dimen/big_text_size" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/sleep_timer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sleep_timer_stop"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:textSize="@dimen/big_text_size"
            tools:text="05:00" />

        <ImageView
            android:id="@+id/sleep_timer_stop"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_cross_vector" />

    </RelativeLayout>
</RelativeLayout>
