<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_queue_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/queue_fastscroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/queue_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
</androidx.constraintlayout.widget.ConstraintLayout>
