<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/art_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_art_height">

        <ImageView
            android:id="@+id/art_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_headset"/>

    </RelativeLayout>

    <View
        android:id="@+id/song_list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/item_navigation"/>

        <include layout="@layout/divider"/>
    </LinearLayout>

    <com.simplemobiletools.commons.views.FastScroller
        android:id="@+id/songs_fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/normal_margin">

        <include layout="@layout/fastscroller_handle_vertical"/>

    </com.simplemobiletools.commons.views.FastScroller>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/songs_playlist_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="@dimen/big_margin"
        android:paddingTop="@dimen/big_margin"
        android:paddingRight="@dimen/big_margin"
        android:text="@string/playlist_empty"
        android:textSize="@dimen/bigger_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/songs_playlist_empty_add_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songs_playlist_empty"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/activity_margin"
        android:text="@string/add_folder_to_playlist"
        android:textSize="@dimen/bigger_text_size"/>

    <RelativeLayout
        android:id="@+id/sleep_timer_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/default_background_color"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/divider"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/sleep_timer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_margin"
            android:text="@string/sleep_timer"
            android:textSize="@dimen/big_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/sleep_timer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sleep_timer_stop"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:textSize="@dimen/big_text_size"
            tools:text="05:00"/>

        <ImageView
            android:id="@+id/sleep_timer_stop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_stop_shape"/>

    </RelativeLayout>
</RelativeLayout>
