<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/medium_margin">

    <LinearLayout
        android:id="@+id/main_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controls_row_height"
        android:layout_marginRight="@dimen/activity_margin"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_margin">

        <ImageView
            android:id="@+id/previous_btn"
            style="@style/MyTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:src="@drawable/ic_previous"/>

        <ImageView
            android:id="@+id/play_pause_btn"
            style="@style/MyTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:src="@drawable/ic_play"/>

        <ImageView
            android:id="@+id/next_btn"
            style="@style/MyTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:src="@drawable/ic_next"/>

    </LinearLayout>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_controls"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="@dimen/big_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_title"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="@dimen/bigger_text_size"/>

    <com.simplemobiletools.commons.views.MySeekBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_artist"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/song_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:gravity="center_horizontal"
        android:maxLines="1"/>

    <RelativeLayout
        android:id="@+id/song_list_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_progress">

        <com.simplemobiletools.commons.views.MyScalableRecyclerView
            android:id="@+id/songs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <com.simplemobiletools.commons.views.FastScroller
            android:id="@+id/songs_fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingStart="@dimen/normal_margin">

            <ImageView
                android:id="@+id/fastscroller_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:alpha="0"
                android:background="@drawable/fastscroller_handle_vertical"/>

        </com.simplemobiletools.commons.views.FastScroller>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/songs_playlist_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center"
            android:text="@string/playlist_empty"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/songs_playlist_empty_add_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songs_playlist_empty"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/normal_margin"
            android:text="@string/add_folder_to_playlist"
            android:textAllCaps="true"
            android:textSize="@dimen/normal_text_size"/>

    </RelativeLayout>
</RelativeLayout>
