<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tracks_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/tracks_fastscroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current_track_bar">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/tracks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/tracks_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:gravity="center"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/no_items_found"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="italic"
        android:visibility="gone" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/tracks_placeholder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tracks_placeholder"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/activity_margin"
        android:text="@string/add_folder_to_playlist"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone" />

    <include
        layout="@layout/view_current_track_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
