<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_select_playlist_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialog_select_playlist_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dialog_select_playlist_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/dialog_select_playlist_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/dialog_select_playlist_linear"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no" />

        <RadioGroup
            android:id="@+id/dialog_select_playlist_create_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_select_playlist_divider"
            android:padding="@dimen/normal_margin">

            <com.simplemobiletools.commons.views.MyCompatRadioButton
                android:id="@+id/dialog_select_playlist_new_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:text="@string/create_new_playlist" />

        </RadioGroup>
    </RelativeLayout>
</ScrollView>
