<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sorting_dialog_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sorting_dialog_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin">

        <RadioGroup
            android:id="@+id/sorting_dialog_radio_sorting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.simplemobiletools.commons.views.MyCompatRadioButton
                android:id="@+id/sorting_dialog_radio_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin"
                android:text="@string/title"/>

            <com.simplemobiletools.commons.views.MyCompatRadioButton
                android:id="@+id/sorting_dialog_radio_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin"
                android:text="@string/artist"/>

            <com.simplemobiletools.commons.views.MyCompatRadioButton
                android:id="@+id/sorting_dialog_radio_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin"
                android:text="@string/path"/>

            <com.simplemobiletools.commons.views.MyCompatRadioButton
                android:id="@+id/sorting_dialog_radio_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin"
                android:text="@string/duration"/>
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/divider_grey"/>

        <RadioGroup
            android:id="@+id/sorting_dialog_radio_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.simplemobiletools.commons.views.MyCompatRadioButton
                android:id="@+id/sorting_dialog_radio_ascending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin"
                android:text="@string/ascending"/>

            <com.simplemobiletools.commons.views.MyCompatRadioButton
                android:id="@+id/sorting_dialog_radio_descending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin"
                android:text="@string/descending"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>
