<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.musicplayer.fragments.TracksFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tracks_fragment_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/tracks_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:gravity="center"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/loading_files"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="italic" />

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/tracks_fastscroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/tracks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.simplemobiletools.commons.views.MyFloatingActionButton
                android:id="@+id/fragment_tracks_fab_shuffle_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_primary"
                android:contentDescription="@string/play_shuffle"
                android:src="@drawable/ic_shuffle_vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/activity_margin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
</com.simplemobiletools.musicplayer.fragments.TracksFragment>
