<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.musicplayer.fragments.PlaylistsFragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlists_fragment_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.simplemobiletools.musicplayer.fragments.PlaylistsFragment>
