<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artist_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_margin">

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="@dimen/artist_image_size"
            android:layout_height="@dimen/artist_image_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/artist_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:paddingStart="@dimen/activity_margin"
            android:text="@string/text_color"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toTopOf="@+id/artist_albums_tracks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/artist_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/artist_albums_tracks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:paddingStart="@dimen/activity_margin"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/artist_image"
            app:layout_constraintEnd_toEndOf="@+id/artist_title"
            app:layout_constraintStart_toEndOf="@+id/artist_image"
            app:layout_constraintTop_toBottomOf="@+id/artist_title"
            tools:text="1 albums, 5 tracks" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
