<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_playlist_item_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_margin">

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/select_playlist_item_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/all_tracks" />

</RelativeLayout>
