<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/controls"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/controls_row_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/previousBtn"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/medium_padding"
        android:paddingTop="@dimen/medium_padding"
        android:src="@mipmap/previous"/>

    <ImageView
        android:id="@+id/playPauseBtn"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/medium_padding"
        android:paddingTop="@dimen/medium_padding"
        android:src="@mipmap/play"/>

    <ImageView
        android:id="@+id/nextBtn"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/medium_padding"
        android:paddingTop="@dimen/medium_padding"
        android:src="@mipmap/next"/>

</LinearLayout>
