<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/song_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size"/>

    <TextView
        android:id="@+id/song_info_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_info_title"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/artist"
        android:textColor="@android:color/white"
        android:textSize="@dimen/bigger_text_size"/>

    <include
        layout="@layout/widget_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controls_row_height"
        android:layout_below="@+id/song_info_artist"/>

</RelativeLayout>
