<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="80dp"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    android:layout_marginTop="80dp">

    <include
        android:id="@+id/config_player"
        layout="@layout/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"/>

    <RelativeLayout
        android:id="@+id/config_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <Button
            android:id="@+id/config_background_color"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/config_save"
            android:layout_alignTop="@+id/config_save"/>

        <Button
            android:id="@+id/config_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/config_button"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/config_text_size"/>

        <SeekBar
            android:id="@+id/config_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_toLeftOf="@id/config_save"
            android:layout_toRightOf="@id/config_background_color"/>
    </RelativeLayout>
</RelativeLayout>
