<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_controls"
    android:layout_width="match_parent"
    android:layout_height="@dimen/controls_row_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/previous_btn"
        style="@style/MyTransparentButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:src="@drawable/ic_previous_vector"/>

    <ImageView
        android:id="@+id/play_pause_btn"
        style="@style/MyTransparentButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:src="@drawable/ic_play_vector"/>

    <ImageView
        android:id="@+id/next_btn"
        style="@style/MyTransparentButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:src="@drawable/ic_next_vector"/>

</LinearLayout>
